<!DOCTYPE html>    
<html>   
<head>    
<meta charset="UTF-8">    
    <title>Accordion menu</title>    
    <style type="text/css">
		#accordion ol {
			list-style: none;
			border: 3px solid #ff4629;
                        border-radius: 15px;
			margin: 5px 0px 0px 10px;
			padding: 10px;
			min-width: 150px;
			max-width: 200px;
		}

		#accordion ol li {
                        text-align: center;
                        color: white;
                        background-color: red;
                        border-radius: 10px;
			height: 20px;
			border-bottom: 1px solid black;
			transition: height 1s ease-in-out;
			-webkit-transition: height 1s ease-in-out;
			-moz-transition: height 1s ease-in-out;
			-ms-transition: height 1s ease-in-out;
			-o-transition: height 1s ease-in-out;    
		        overflow: hidden;
		}

		#accordion ol li:last-child {
			border-bottom: 0px;
		}

		#accordion ol li:target {
			height: 100px;
		}

		#accordion ol li ol{
			opacity: 0;
			padding-left: 10px;
			padding-right: 10px;
			border: 0px;
			max-width: 100%;
			max-height: 200px;
			overflow-y: auto;
			transition: all 1s ease-in-out;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;    
		}

		#accordion ol li:target ol{
			opacity: 1;            
		}
                a
               {
                 text-decoration: none;
                 color: black;
                 }  

    </style>
</head>    
<body>    
    <div class="page">    
        <h1>Accordion menu</h1>
        <nav id="accordion">
            <ol>
                <li id="item-1"><a href="#item-1"><span>Menu Item 1<span></a>
                    <ol>
                        <li>Sub Menu Item 1.1</li>
                        <li>Sub Menu Item 1.2</li>
                        <li>Sub Menu Item 1.3</li>
                        <li>Sub Menu Item 1.3</li>
                        <li>Sub Menu Item 1.3</li>
                        <li>Sub Menu Item 1.3</li>
                        
                    </ol>
                </li>
                <li id="item-2"><a href="#item-2"><span>Menu Item 2<span></a>
                    <ol>
                        <li>Sub Menu Item 2.1</li>
                        <li>Sub Menu Item 2.2</li>
                        <li>Sub Menu Item 2.3</li>
                       
                    </ol>
                </li>
                <li id="item-3"><a href="#item-3"><span>Menu Item 3<span></a>
                    <ol>
                        <li>Sub Menu Item 3.1</li>
                        <li>Sub Menu Item 3.2</li>
                        <li>Sub Menu Item 3.3</li>
                    </ol>
                </li>
                <li id="item-4"><a href="#item-4"><span>Menu Item 4<span></a>
                    <ol>
                        <li>Sub Menu Item 4.1</li>
                        <li>Sub Menu Item 4.2</li>
                        <li>Sub Menu Item 4.3</li>
                    </ol>
                </li>
                <li id="item-5"><a href="#item-5"><span>Menu Item 5<span></a>
                    <ol>
                        <li>Sub Menu Item 5.1</li>
                        <li>Sub Menu Item 5.2</li>
                        <li>Sub Menu Item 5.3</li>
                    </ol>
                </li>
                <li id="item-6"><a href="#item-6"><span>Menu Item 6<span></a>
                    <ol>
                        <li>Sub Menu Item 6.1</li>
                        <li>Sub Menu Item 6.2</li>
                        <li>Sub Menu Item 6.3</li>
                    </ol>
                </li>
                <li id="item-7"><a href="#item-7"><span>Menu Item 7<span></a>
                    <ol>
                        <li>Sub Menu Item 7.1</li>
                        <li>Sub Menu Item 7.2</li>
                        <li>Sub Menu Item 7.3</li>
                    </ol>
                </li>
            </ol>
        </nav>
    </div>    
</body>    
</html>  